spring.application.name=IDENTITY-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=8004

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka